<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Naman Pal's Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: linear-gradient(135deg, #FFC0CB, #FFB6C1, #FFD1DC, #FFC0CB);
            color: #FFFFF0;
        }

        .container {
            max-width: 1200px;
			margin: 100px auto 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

		.section-box h2 {
			color: #FAC898;
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 2rem;
		}

		.section-box p {
			font-size: 1.2rem;
			line-height: 1.8;
			color: #d3d3d3;
		}

		.highlight {
			font-weight: bold; 
			color: #FFFFF0; 
			font-size: 1.2em; 
		}

		.section-box:first-of-type {
			padding-top: 40px; 
		}

		.section-box {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
			padding: 20px;
        }

        .section-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #000;
			padding: 10px 20px;
			z-index: 1000; 
			text-align: center;
		}
		
		.resume-button {
			position: absolute;
			top: 50%;
			right: 20%; 
			transform: translateY(-50%);
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FAC898;
			color: #152238;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		
		.button:hover {
			background-color: #152238;
			color: #FAC898;
		}
		
		footer {
            background-color: #000;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            color: #FAC898;
        }

        h1 {
            margin: 10px 0;
            font-size: 2rem;
        }

        h2 {
            color: #FAC898;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin-bottom: 10px;
            flex: 1 1 45%;
            background: #30425E;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        a {
            color: #FAC898;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FFFFF0;
        }

        .smaller-font {
            font-size: smaller;
            color: #d3d3d3;
		    display: flex;

        }

        .nav-links a {
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #FAC898;
            color: #152238;
        }

        .education-content, .work-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        
        .education-logo, .work-logo {
            height: 10em; 
            margin-right: 10px; 
        }

        .card {
            position: relative;
            background-color: #30425E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .project-details {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .projects-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; 
        }

        .card {
            flex: 1 1 calc(25% - 20px); 
            max-width: calc(25% - 20px);
            height: auto;
        }

        .work-item {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 20px;
        }

        .work-logo {
            max-width: 150px; 
            height: auto; 
            margin-right: 20px; 
        }

        .work-details {
            flex: 1; 
        }

        .work-details h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.6rem; 
            color: #FAC898; 
        }

        .work-details p {
            margin: 5px 0;
            font-size: 1rem; 
            color: #d3d3d3; 
        }

        .work-details ul {
            padding-left: 20px; 
            margin: 5px 0; 
        }

        .work-details li {
            margin-bottom: 5px;
            color: #FFFFF0;
            font-size: 0.9rem; 
        }

        @media (max-width: 768px) {
            .work-item {
                flex-direction: column;
                align-items: stretch;
            }
    
            .work-logo {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        
    </style>
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      var projectImage = document.querySelector(".project-image");
      var overlay = projectImage.querySelector(".overlay");

      projectImage.addEventListener("mouseenter", function() {
        overlay.style.display = "flex";
      });

      projectImage.addEventListener("mouseleave", function() {
        overlay.style.display = "none";
      });
    });
</script>

<body>
    <header>
		<div class="header-content">
			<h1>Naman Pal's Profile</h1>
			<div class="nav-links">
				<a href="https://naman-pal.github.io/aboutme/">Portfolio</a>
				<a href="#education">Education</a>
				<a href="#experience">Experience</a>
				<a href="#contact">Contact</a>
				<a href="https://naman-pal.github.io/aboutme/blog.html">Blogs</a>
			</div>
		</div>
		<div class="resume-button">
			<a href="https://naman-pal.github.io/aboutme/Naman%20Pal%20Resume.pdf" class="button">Resume</a>
		</div>
	</header>


    <div class="container">

	<br><br>

		
		<section id="about" class="section-box">
            <h2>About Me</h2>
            <p>Hello! I'm <span class="highlight">Naman Pal</span>, a Systems Technician at <span class="highlight">Lerners LLP</span>, where I support the multi-branch IT infrastructure of Lerners, Ontario's leading law firm, and provide technical support. </p> 
            <p>I am also a Tech Savvy Computer Engineering graduate from Humber with extensive customer service experience. I like helping people (I know it sounds cliche, but I really do :). Being the smartest kid in class, I loved helping my classmates and honed my problem-solving skills. </p>
            <p>In my downtime, I like to <span class="highlight">research new technologies</span>, and work on fun small tech projects (some are on my GitHub). My current role at Lerners allows me to do both! Plus, working in the heart of Toronto and seeing Torontonians taking our society forward really inspires me, and motivates me to go above and beyond in my own work.</p>
            <p>I am also an innate leader. I have taken on leadership roles as the captain of my high school <span class="highlight">chess team</span>, the captain of my <span class="highlight">IT project </span>team, and the <span class="highlight">Student Body President (Head Boy)</span> of my high school. In college, I served as the Executive (leader) of the Chess Club, the founder and president of the <span class="highlight">Humber Bollywood Club</span>, and the Vice President of FC Banter, an <span class="highlight">intramural soccer team</span>. I have many stories from each of these roles, and I plan to share them in future blog posts (should my schedule allow.) </p>
            <p>I regularly play soccer with the Humber Drop-In sports community on the Humberwood soccer fields. I love music. I am primarily a vocalist and play guitar, flute, drum kit, and piano. I am also a science buff (I have the periodic table memorized up to Zinc), and I love Math!</p>


            <div class="nav-links">
                Check out my <a href="https://naman-pal.github.io/aboutme/Naman%20Pal%20Resume.pdf">Resume Here!</a>
            </div>
        </section>
		

        <section id="experience" class="section-box">
            <h2>Experience</h2>
            <div class="work-content">
                <div class="work-item">
                    <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/refs/heads/main/images/Lerners%20LLP%20Logo.jpg" alt="Humber College Logo" class="work-logo">
                    <div class="work-details">
                        <h3>Systems Technician</h3>
                        <p><strong>Lerners LLP, Toronto, ON</strong></p>
                        <p>Sept 2024 - Present</p>
                        <p class="responsibilities">
                            Provide professional technical support at Ontario's leading full-service law firm. <br> 
                            Configure and manage network devices, end points, and peripherals.
                            Troubleshoot networks, VPN, A/V, desktops, laptops, mobiles, tablets, etc.
                            Work in a dynamic team spread across four branches across Ontario to support the multi-branch IT infrastructure on-site, remotely, and on-call.
                            Leverage tools like Helpdesk ticketing system, Active Directory, Microsoft Admin Center, etc. to mitigate faults and ensure smooth IT operations. 
                        </p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/main/images/Humber.jpg" alt="Humber College Logo" class="work-logo">
                    <div class="work-details">
                        <h3>Receptionist (Residence Services Assistant)</h3>
                        <p><strong>Humber College, Toronto, ON</strong></p>
                        <p>Jan 2024 - Sept 2024</p>
                        <p class="responsibilities">
                            Manage inbound/outbound calls and 3 shared mailboxes. <br> 
                            Provide Hotel-Style Customer Service.
                        </p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/main/images/WnW%20logo%20icon.jpg" alt="Wet'n'Wild Logo" class="work-logo">
                    <div class="work-details">
                        <h3>IT Technician</h3>
                        <p><strong>Wet'n'Wild Toronto, Brampton, ON</strong></p>
                        <p>May 2023 - Sept 2023</p>
                        <p class="responsibilities">
                            Communicate complex IT processes to non-technical staff and customers. <br> Create weekly reports to improve technical framework. <br> Configure and troubleshoot Printers, POS desktops, Switches, AV, and Cameras.
                        </p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/main/images/Humber.jpg" alt="Humber Logo" class="work-logo">
                    <div class="work-details">
                        <h3>Technical Support Analyst</h3>
                        <p><strong>Humber College, Toronto, ON</strong></p>
                        <p>Jan 2023 - Dec 2023</p>
                        <p class="responsibilities">
                            Configured new user accounts. Helped users reset passwords. Managed IT inventory and assets.<br>
                            Troubleshooted AV issues with projectors and speakers during lectures, meetings, and conferences.     
                        </p>
                    </div>
                </div>
            </div>
        </section>

        
		<section id="education" class="section-box">
            <h2>Education</h2>
            <div class="work-content">
                <div class="work-item">
                    <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/main/images/Humber.jpg" alt="Humber College Logo" class="work-logo">
                    <div class="work-details">
                        <h3>Computer Engineering (Technology)</h3>
                        <p><strong>Humber College, Toronto, ON</strong></p>
                        <p>Jan 2021 - Dec 2023</p>
                        <p class="responsibilities">
                            Scored 100% in ITSM and ITIL courses. <br>
							Extensive scripting in bash (Linux) and Powershell (Windows). <br>
							Cloud computing with Azure. <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        
    </div>

    <footer id="contact" style="background-color: #1c2e4a; padding: 20px; color: #FAC898; text-align: center;">
        <div style="margin-bottom: 20px;">
            <a href="mailto:nptgshiv@gmail.com" title="Email" style="font-size: 24px; color: #FAC898; text-decoration: none; margin-right: 20px;"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/n-pal/" target="_blank" title="LinkedIn" style="font-size: 24px; color: #FAC898; text-decoration: none; margin-right: 20px;"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Naman-Pal" target="_blank" title="GitHub" style="font-size: 24px; color: #FAC898; text-decoration: none;"><i class="fab fa-github"></i></a>
        </div>
        <p style="font-size: 18px; margin-top: 20px;">Contact: <a href="mailto:nptgshiv@gmail.com" style="color: #FAC898; text-decoration: none;">Email</a> | <a href="https://www.linkedin.com/in/n-pal/" target="_blank" style="color: #FAC898; text-decoration: none;">LinkedIn</a> | <a href="https://github.com/Naman-Pal" target="_blank" style="color: #FAC898; text-decoration: none;">GitHub</a></p>
        <p style="font-size: 14px; margin-top: 20px;">&copy; 2024 Naman Pal</p>
    </footer>
</body>
</html>
