<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Pal's Blog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #1c2e4a;
            color: #FFFFF0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-box {
            background-color: #152238;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
		footer {
			background-color: #152238;
			color: #FAC898;
			text-align: center;
			padding: 20px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 999; /* Ensure it's above other content */
		}
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #FAC898;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #FFFFF0;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-right: 20px;
            color: #FAC898;
            text-decoration: none;
        }
        .nav-links a:hover {
            color: #FFFFF0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Naman Pal's Blog</h1>
        <div class="nav-links">
            <a href="index.html">Back to Profile</a>
        </div>
    </header>

    <div class="container">
        <section class="section-box">
            <h2>Latest Posts</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Naman Pal</p>
    </footer>
</body>
</html>
