<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Naman Pal's Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
			background: linear-gradient(135deg, ivory, #FFF2CC, #D9FFDB, #B2E0FF);
            color: #FFFFF0;
        }

        .container {
            max-width: 1200px;
			margin: 100px auto 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

		.section-box h2 {
			color: #FAC898;
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 2rem;
		}

		.section-box p {
			font-size: 1.2rem;
			line-height: 1.8;
			color: #FFFFF0;
		}

		.highlight {
			font-weight: bold; 
			color: #FFFFF4; 
			font-size: 1.2em; 
		}

		.section-box:first-of-type {
			padding-top: 40px; 
		}

		.section-box {
            background-color: #333333;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
			padding: 20px;
        }

        .section-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #000;
			padding: 10px 20px;
			z-index: 1000; 
			text-align: center;
		}
		
		.resume-button {
			position: absolute;
			top: 50%;
			right: 20%; 
			transform: translateY(-50%);
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FAC898;
			color: #152238;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		
		.button:hover {
			background-color: #152238;
			color: #FAC898;
		}
		
		footer {
            background-color: #000;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            color: #FAC898;
        }

        h1 {
            margin: 10px 0;
            font-size: 2rem;
        }

        h2 {
            color: #FAC898;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin-bottom: 10px;
            flex: 1 1 45%;
            background: #30425E;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        a {
            color: #FAC898;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FFFFF0;
        }

        .nav-links a {
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #FAC898;
            color: #152238;
        }

        .card {
            position: relative;
            background: linear-gradient(135deg, #4c4e52, #6c6e78, #979ba6, #333b44, #4c5867, #6f8196, #202732, #333e53, #4e5d77, #141d27, #202e3f, #31475f);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
			color: #152238;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .project-details {
            position: relative;
            z-index: 2;
            padding: 20px;
            color: #FFBF00;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .projects-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; 
        }

        .card {
            flex: 1 1 calc(25% - 20px); 
            max-width: calc(25% - 20px);
            height: auto;
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        
    </style>
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      var projectImage = document.querySelector(".project-image");
      var overlay = projectImage.querySelector(".overlay");

      projectImage.addEventListener("mouseenter", function() {
        overlay.style.display = "flex";
      });

      projectImage.addEventListener("mouseleave", function() {
        overlay.style.display = "none";
      });
    });
</script>

<body>
    <header>
		<div class="header-content">
			<h1>Naman Pal's Portfolio</h1>
			<div class="nav-links">
				<a href="#contact">Contact</a>
				<a href="https://naman-pal.github.io/aboutme/about.html">About</a>
				<a href="https://naman-pal.github.io/aboutme/blog.html">Blogs</a>
			</div>
		</div>
		<div class="resume-button">
			<a href="https://naman-pal.github.io/aboutme/Naman%20Pal%20Resume.pdf" class="button">Resume</a>
		</div>
	</header>


    <div class="container">

	<br><br>

		<section id="about" class="section-box">
			<h2>$whoami</h2>
			<p>Hello! I'm <span class="highlight">Naman Pal</span>, an <span class="highlight">emerging IT leader</span>. With the enthusiasm of a <span class="highlight">new engineer</span> and extensive experience in customer service and IT, I am looking for an opportunity to contribute to the tech industry. I am primarily interested in <span class="highlight">IT Help Desk/Analyst</span> roles.</p>
			<div class="nav-links">
				Check out my <a href="https://naman-pal.github.io/aboutme/Naman%20Pal%20Resume.pdf">Resume Here!</a>
			</div>
		</section>


       
        <section id="projects" class="section-box">
            <h2>Projects</h2>
            <ul class="projects-list">
                <li class="card">
                    <a href="https://github.com/Naman-Pal/SIHMON/blob/main/Poster/Biobytes%20Presentation%20Poster.pdf" target="_blank">
                        <div class="overlay"></div>
                        <div class="project-image">
                            <img src="https://raw.githubusercontent.com/Naman-Pal/aboutme/main/images/SIHMON%20Bracelet%20Prototype.jpg" alt="SIHMON Image">
                        </div>
                        <div class="project-details">
                            <h3>SIHMON: Smart Infant Health MONitor</h3>
                            <p>Project leader and Scrum Master - Naman Pal (myself)</p>
                            <p>Python, Java, PCB Assembly, Agile CI/CD, Firebase Real-time database</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
       
        
        <section id="skills" class="section-box">
            <h2>Skills</h2>
            <ul>
                <li><b>Programming Languages:</b> Python, Java, C, C++, PowerShell, Bash, Kotlin</li>
                <li><b>Web Development:</b> HTML, XML, JavaScript, CSS</li>
                <li><b>Databases:</b> MS SQL, PostgreSQL, Google Firebase</li>
                <li><b>Operating Systems:</b> Windows, Linux, Mac</li>
                <li><b>Other Skills:</b> VHDL, Verilog, TinkerCAD, Fritzing, Android Studio</li>
                <li><b>Non-technical:</b> Customer Experience, Front Desk, Problem Solving</li>
            </ul>
        </section>


    </div>

    <footer id="contact" style="background-color: #1c2e4a; padding: 20px; color: #FAC898; text-align: center;">
        <div style="margin-bottom: 20px;">
            <a href="mailto:nptgshiv@gmail.com" title="Email" style="font-size: 24px; color: #FAC898; text-decoration: none; margin-right: 20px;"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/n-pal/" target="_blank" title="LinkedIn" style="font-size: 24px; color: #FAC898; text-decoration: none; margin-right: 20px;"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Naman-Pal" target="_blank" title="GitHub" style="font-size: 24px; color: #FAC898; text-decoration: none;"><i class="fab fa-github"></i></a>
        </div>
        <p style="font-size: 18px; margin-top: 20px;">Contact: <a href="mailto:nptgshiv@gmail.com" style="color: #FAC898; text-decoration: none;">Email</a> | <a href="https://www.linkedin.com/in/n-pal/" target="_blank" style="color: #FAC898; text-decoration: none;">LinkedIn</a> | <a href="https://github.com/Naman-Pal" target="_blank" style="color: #FAC898; text-decoration: none;">GitHub</a></p>
        <p style="font-size: 14px; margin-top: 20px;">&copy; 2024 Naman Pal</p>
    </footer>
</body>
</html>
